<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav aria-labelledby="heading">
    <h1 id="heading">Darkmode</h1>
    <label class="toggle" for="darkmode-switch" aria-label="darkmode switch">
      <input type="checkbox" id="darkmode-switch">
      <span class="slider"></span>
    </label>
  </nav>

  <main>
    <section class="hero">
      <h2>Please buy sruff now</h2>
      <p>Click the button to get started</p>
      <button class="btn btn-primary">Click here</button>
    </section>

    <section class="newsletter">
      <form action="">
        <input type="text" class="form-input">
        <button class="btn btn-primary">Subscribe</button>
      </form>
    </section>
  </main>
  <script src="darkmode.js"></script>
</body>
</html>